<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沉浸式剧本体验活动</title>
    <style>
        @import url('https://fonts.font.im/css?family=PT+Serif');
        body {
            font-family: 'PT Serif', serif;
            background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
            color: #000;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 40px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .title {
            font-size: 24px;
            color: #000000;
            margin-bottom: 10px;
        }

        .info {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: rgb(91, 91, 91);
            margin-top: auto;
            text-align: center;
        }

        header{
            color: rgb(18, 79, 132);
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            font-size: 30px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5);
            height: auto;
        }
        .qrcode{
            margin-top: 100px;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
            z-index: 998;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <p>追梦剧社剧本沉浸式体验</p>
    </header>
    <div class = "qrcode">
        <p style = "color: rgb(18, 79, 132);">↓扫码入群↓</p>
        <img src = "./imgs/jbQRcode.png" width = "150px">
    </div>
    <div class="card-container">
        <div class="card">
            <h2 class="title">古镜奇谈</h2>
            <p class="info">类型：古风/超硬核推理</p>
            <p class="info">难度：★★★★☆</p>
            <p class="info">时长：4-5h</p>
            <p class="info">简介：一椽枯笔，写不尽悲欢过往...</p>
            <p class="price">￥35/人</p>
        </div>

        <div class="card">
            <h2 class="title">古木吟</h2>
            <p class="info">类型：现代/情感沉浸/微恐</p>
            <p class="info">难度：★★★☆</p>
            <p class="info">时长：5h左右</p>
            <p class="info">简介：20世纪末，连续三年在火舞祭当天发生了居民举家失踪的谜案...</p>
            <p class="price">￥35/人</p>
        </div>

        <div class="card">
            <h2 class="title">王诈</h2>
            <p class="info">类型：立意/欢乐/机制</p>
            <p class="info">难度：★★</p>
            <p class="info">时长：4h左右</p>
            <p class="info">简介：有点桌游性质的欢乐本呢～海淀公安根据现在的热点话题——反诈，联合中国人民大学开创的剧本～</p>
            <p class="price">￥15-25/人</p>
        </div>

        <div class="card">
            <h2 class="title">青楼</h2>
            <p class="info">类型：古风/欢乐/阵营</p>
            <p class="info">难度：★★☆</p>
            <p class="info">时长：5h左右</p>
            <p class="info">简介：公元617年唐国公于晋阳起兵，凭借一方至宝“混元石”的力量，东征西讨，万国来朝...</p>
            <p class="price">￥35/人</p>
        </div>

        <div class="card">
            <h2 class="title">年轮</h2>
            <p class="info">类型：变格/推理/还原</p>
            <p class="info">时长：4h左右</p>
            <p class="info">难度：★★★☆</p>
            <p class="info">简介：位于T市郊外160多公里，一座山谷内的废墟，原先是一个仅有数十户人口的小村，一天夜里突发大火，山村焚灭...</p>
            <p class="price">￥35/人</p>
        </div>

        <div class="card">
            <h2 class="title">漓川怪谈簿</h2>
            <p class="info">类型：硬核还原/推理/变格</p>
            <p class="info">时长：5h左右</p>
            <p class="info">难度：★★★★☆</p>
            <p class="info">简介：相传在一片叫做常世的土地上，孕育出了无数精怪。在常世有一片湖泊，其中心有一建筑，名为蜃气楼。它没有一根用于支撑的柱子，却能彻彻底底的悬于湖上...</p>
            <p class="price">￥40/人</p>
        </div>

        <div class="card">
            <h2 class="title">群雄逐鹿</h2>
            <p class="info">类型：阵营/机制/欢乐/还原</p>
            <p class="info">时长：8h左右</p>
            <p class="info">难度：★★★</p>
            <p class="info">简介：大汉第一媒体月旦评（许劭：月旦雅评，世论天下（bushi）：普天之下，武者之最：东神、西仙、南虎、北皇...</p>
            <p class="price">￥62.55/人</p>
        </div>
    </div>
</body>

</html>
